<!DOCTYPE html>
<html>
    <head>
        <title>
            blog
        </title>
        <style>
            body{
                background-color: black;
                display: flex;
                justify-content: center;
                overflow: hidden;
                margin: 0;
                height: 100vh;
                align-items: center;
            }
            .d1{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: red;
                animation: bounce 2s infinite;
                position: relative;
            }
            @keyframes bounce{
                0%, 100%{
                    top: 0;
                    animation: ease-in;
                    box-shadow: 0 0 15px rgb(255, 59, 59);
                }
                50%{
                    top: 200px;
                    animation: ease-out;
                    box-shadow: 0 0 30px rgb(24, 190, 255);
                }
            }
        </style>
    </head>
    <body>
        <div class="d1"></div>
    </body>
</html>